[Paths]
Prefix = /Users/cpk/Documents/ml_projects/spaceship_titanic/env
Binaries = /Users/cpk/Documents/ml_projects/spaceship_titanic/env/bin
Libraries = /Users/cpk/Documents/ml_projects/spaceship_titanic/env/lib
Headers = /Users/cpk/Documents/ml_projects/spaceship_titanic/env/include/qt
